# oo-analyzer

./: .gitignore  README.md
oo-analyzer/: .project  build.gradle  settings.gradle
oo-analyzer/java-subset-parser/: .classpath  .project  build.gradle  settings.gradle
oo-analyzer/java-subset-parser/src/main/antlr/: JavaSubsetLexer.g4  JavaSubsetParser.g4
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/: ClassDefinition.java  ClassMemberDefinition.java  CodeDefinition.java  ConstructorDefinition.java  FieldDefinition.java  FormalDefinition.java  MethodDefinition.java  SyntaxNode.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/expression/: BinaryExpression.java  Expression.java  ExpressionConvertible.java  NumericalComparisonExpression.java  TypeExpression.java  Variable.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/expression/arithmetic/: Addition.java  ArithmeticBinaryExpression.java  Division.java  Minus.java  Module.java  Multiplication.java  Subtraction.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/expression/comparison/: ComparisonBinaryExpression.java  Equal.java  EqualityComparisonExpression.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  NotEqual.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/expression/creation/: NewArray.java  NewObject.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/statement/: Assert.java  Assignable.java  Assignment.java  CodeBlock.java  Command.java  For.java  If.java  LocalDeclaration.java  Nop.java  Return.java  Statement.java  While.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/ast/types/: ArrayType.java  BooleanType.java  ClassType.java  FloatType.java  IntType.java  NilType.java  PrimitiveType.java  ReferenceType.java  Type.java  VoidType.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/parser/: ASTVisitor.java  OOParser.java  ParsingException.java
oo-analyzer/java-subset-parser/src/main/java/it/lucaneg/oo/parser/typecheck/: CheckerHelper.java  TypeCheckException.java  TypeChecker.java
oo-analyzer/java-subset-parser/src/main/resources/: log4j-default.xml
oo-analyzer/java-subset-parser/testcases/: A.java  Ambiguous.java  ArrayLoop.java  Arrays.java  B.java  Binary.java  C.java  Conversions.java  Digit.java  Divisions.java  Divisions2.java  Divisions3.java  Factorial.java  Fibonacci.java  ForeignSubs.java  Hanoi.java  Increment.java  Led.java  List.java  List2.java  Loop.java  Miao.java  Nullness.java  Object.java  Primes.java  S.java  String.java  Subs.java  Test.java  Test2.java  Tests.java  Virtual.java  X.java
oo-analyzer/logutils/: .classpath  .project  build.gradle  settings.gradle
oo-analyzer/logutils/src/main/java/it/lucaneg/logutils/: EnrichedLogger.java
oo-analyzer/logutils/src/main/java/it/lucaneg/logutils/iterations/: ITicker.java  IterableTicker.java  IterationLogger.java  Ticker.java
oo-analyzer/logutils/src/main/java/it/lucaneg/logutils/timings/: TimeFormat.java  TimerLogger.java
oo-analyzer/logutils/src/main/resources/: log4j-default.xml
oo-analyzer/logutils/src/test/java/it/lucaneg/logutils/: IterationLoggerTest.java  TimeFormatTest.java  TimerLoggerTest.java
oo-analyzer/oo-analyzer-core/: .classpath  .gitignore  .project  build.gradle  settings.gradle
oo-analyzer/oo-analyzer-core/oo-inputs/domain-comparison/: choice.java  loop.java  substring.java  top.java
oo-analyzer/oo-analyzer-core/oo-inputs/i-increment/: i-increment.java
oo-analyzer/oo-analyzer-core/oo-inputs/sas/: arrays.java  count.java  countMatches.java  loop.java  subs.java  substring.java  toString.java  top.java
oo-analyzer/oo-analyzer-core/oo-inputs/string-benchmarks/: eclipseToString.java  person.java  preparedStatement.java  stringUtilsAbbreviate.java  stringUtilsCountMatches.java
oo-analyzer/oo-analyzer-core/oo-inputs/strings/: strings.java
oo-analyzer/oo-analyzer-core/oo-lib/: Object.java  String.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/analyses/: AnalysisDumper.java  AnalysisException.java  AnalysisFactory.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/checks/: ChecksFactory.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/cli/: CLI.java  Configurable.java  Parameter.java  RequiresParameters.java  SetupException.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/core/: Analyzer.java  ExitCode.java  FileManager.java  FileParser.java  JsonAnalysisReport.java  ModelBuilder.java  ProgramImpl.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/options/: AnalysisOptions.java
oo-analyzer/oo-analyzer-core/src/main/java/it/lucaneg/oo/analyzer/util/: ExpressionUtils.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/analyses/: AnalysisDumper.java  AnalysisFactory.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/checks/: ChecksFactory.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/cli/: CLI.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/core/: Analyzer.java  ExitCode.java  FileManager.java  FileParser.java  JsonAnalysisReport.java  ModelBuilder.java  ProgramImpl.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/options/: AnalysisOptions.java
oo-analyzer/oo-analyzer-core/src/main/java/it/luceng/oo/analyzer/util/: ExpressionUtils.java
oo-analyzer/oo-analyzer-core/src/main/resources/: log4j-default.xml
oo-analyzer/oo-analyzer-core/src/test/java/it/lucaneg/oo/analyzer/tests/: AnalysisBasedTest.java  FindingsDiffBuilder.java  TestAnalyzer.java
oo-analyzer/oo-analyzer-core/src/test/resources/: log4j-test.xml
oo-analyzer/oo-analyzer-core/src/test/resources/expected/strings/: bricks.json  charInclusion.json  string.json  stringPrefix.json  stringSuffix.json
oo-analyzer/oo-analyzer-sdk/: .classpath  .project  build.gradle  settings.gradle
(+214 files in other folders)
