plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.0.1'
}

repositories {
   flatDir {
       dirs 'custom-libs'
   }
}

dependencies {
		implementation project(':oo-analyzer-sdk')
    	implementation ':automaton-strings'
	
		implementation 'commons-cli:commons-cli:1.4'
		
		runtime 'org.apache.logging.log4j:log4j-core:2.13.0'
		
		implementation 'commons-io:commons-io:2.6'
		
		implementation 'org.reflections:reflections:0.9.11'
		
		implementation 'org.apache.commons:commons-lang3:3.10'
		implementation 'org.apache.commons:commons-text:1.8'
		
		testImplementation 'junit:junit:4.12'
}

mainClassName = 'it.luceng.oo.analyzer.cli.CLI'