plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.0.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
   flatDir {
       dirs 'custom-libs'
   }
}

dependencies {
		implementation project(':oo-analyzer-sdk')
    	implementation ':automaton-strings'
	
		implementation 'commons-cli:commons-cli:1.4'
		
		runtime 'org.apache.logging.log4j:log4j-core:2.13.0'
		
		implementation 'commons-io:commons-io:2.6'
		
		implementation 'org.reflections:reflections:0.9.11'
		
		implementation 'org.apache.commons:commons-lang3:3.10'
		implementation 'org.apache.commons:commons-text:1.8'
		
		testImplementation 'junit:junit:4.12'
}

jar {
	from('oo-lib/') {
    	include('*.java')
    	into('oo-lib/')
   	}
}

shadowJar {
	baseName = 'oo-analyzer'
	classifier = ''
	from('oo-lib/') {
    	include('*.java')
    	into('oo-lib/')
   	}
}

mainClassName = 'it.lucaneg.oo.analyzer.cli.CLI'